// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
  "name": "PHP",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/vscode/devcontainers/php:8.1",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "junstyle.php-cs-fixer",
        "neilbrayfield.php-docblocker",
        "bmewburn.vscode-intelephense-client",
        "MehediDracula.php-namespace-resolver",
        "eamodio.gitlens",
        "vivaxy.vscode-conventional-commits",
        "ms-vscode-remote.remote-wsl",
        // "WakaTime.vscode-wakatime",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "files.eol": "\n",
        "files.encoding": "utf8",
        "php.suggest.basic": false,
        "[php]": {
          "editor.indentSize": "tabSize",
          "editor.detectIndentation": false,
          "editor.defaultFormatter": "junstyle.php-cs-fixer",
          "editor.insertSpaces": true,
          "editor.tabSize": 4,
          "editor.rulers": [
            120
          ]
        },
        "php-cs-fixer.rules": "@PSR12,@PSR1,@PSR2",
        "php-cs-fixer.formatHtml": true,
        "php-cs-fixer.onsave": true,
        "php.validate.enable": false,
        // "php.executablePath": "/usr/local/bin/php",
        "intelephense.environment.phpVersion": "8.1.14",
        // "intelephense.environment.phpVersion": "7.4.33"
        "php-cs-fixer.config": ".php-cs-fixer.php",
        "php-docblocker.useShortNames": true,
        "php-docblocker.qualifyClassNames": true,
        "php-docblocker.paramDescription": true,
        "php-docblocker.returnGap": true,
        "php-docblocker.alignParams": true,
        "php-docblocker.alignReturn": true,
        "php-docblocker.gap": true,
        "php-docblocker.defaultType": "string",
        "php-docblocker.classTemplate": {
          "message": {},
          "since": {
            "content": "@since 1.0.0",
            "gapAfter": true,
            "gapBefore": true
          },
          "link": {
            "content": "@link "
          }
        },
        "php-docblocker.functionTemplate": {
          "message": {
            "gapAfter": true
          },
          "since": {
            "content": "@since 1.0.0"
          },
          "param": {
            "gapBefore": true,
            "gapAfter": true
          },
          "return": {}
        },
        "php-docblocker.propertyTemplate": {
          "message": {
            "gapAfter": true
          },
          "since": {
            "content": "@since 1.0.0"
          },
          "var": {
            "content": "@var ${1:mixed}"
          },
          "access": {
            "access": "@access "
          },
          "link": {
            "content": "@link "
          }
        }
      }
    }
  }
}
